<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384- Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
*{
  margin: 0px;
  padding: 0px;
}
.logo{
font-family: sans-serif;
font-size:30px;
color: skyblue
}

.bg {
   background-image: url("https://images7.alphacoders.com/601/thumb-1920-601969.jpg");
   height:100vh; 
   width: 100%;
   background-size:cover;
   
  } 
.topnav {
overflow: hidden;
background-color: rgba(0,0,0,0.5);
font-family: arial;
padding: 0.5%;
}
.topnav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: whitesmoke;
color: black;
border-radius:15px;
}
.topnav a.active {
background-color: green;
color: white;
border-radius:15px;
font-family: 'Fuzzy Bubbles', cursive;
} 
p{
font-size: 30;
margin:14px 0px; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: snow;
text-align: justify;
text-justify: inter-word;
}
h1 { text-align:center; 
          font-size:30px;
          font-family: 'Fuzzy Bubbles', cursive;
            font-weight: 700px;
             margin:14px 0px; 
             color: seashell;
             }
             a{
              font-family: 'Fuzzy Bubbles', cursive;
             }

  </style>
</head>
    <body>
      <div class="bg">
    <div class="topnav">
        <h1 style="color: antiquewhite;">AAKASH BLOG</h1>
        <a href="HOME.html">HOME</a> <a class="active" href="ABOUT.html">ABOUT</a> <a href="CONTACT.html">CONTACT</a>
    </div>
    
    <h1>ABOUT US</h1>
    <p>In the world of software programming, it helps to have someone on the team who is something of a jack of all trades. They can help with various stages of development and have the versatility and time management to assist all levels of the development team. When it comes to web development, that role belongs to the Full Stack Developer. This is not a Back End or Front End developer, but someone who handles both — a “Full Stack,” as it were.</p>
    </div>
    </body>
</html>