<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384- Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
          *{
        margin: 0px;
     padding: 0px;

      }
.lg 
{
  background-image: url("https://images7.alphacoders.com/601/thumb-1920-601969.jpg");
     height:100vh; 
     width: 100%;
     background-size:cover;
    }
    .topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  font-family: arial;
  padding: 0.5%;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
  border-radius:15px;
}
.topnav a.active {
  background-color: green;
  color: white;
  border-radius:15px;
  font-family: 'Fuzzy Bubbles', cursive;
} 
   
    .h
    {
      text-align: left;
    }
    button
    {
      background-color: rgb(18, 6, 187);
    }
    h1 { text-align:center; 
            font-size:30px;
            font-family: 'Fuzzy Bubbles', cursive;
              font-weight: 700px;
               margin:14px 0px; 
               color: seashell;
               }
               a{
                font-family: 'Fuzzy Bubbles', cursive;
               }
               
        </style>
    </head>
    <body>
      <div class="lg">
        <div class="topnav">
        <h1>AAKASH BLOG</h1>
        <a href="index.html">HOME</a> <a href="ABOUT.html">ABOUT</a>    <a class="active" href="CONTACT.html">CONTACT</a>
        </div>
        
        <script> function buttontwo() {
          document.getElementById("js").innerHTML="<br>Phone : 7896347897 <br> email : aakashs0008@gmail.com"; 
          }
          </script> 
          <div> 
            <article> 
              <section> 
                <br><p><h2>18CS001 AAKASH.S</h2></p><br> 
              </section> 
            </article> 
            <button onclick="buttontwo()" >Contact Details</button> 
            <p id="js"></p> 
            <style>
            h2 { text-align:center; 
            font-size:30px;
             font-family: 'Montserrat', sans-serif;
              font-weight: 700px;
               margin:14px 0px; 
               color: seashell;
               }
               #js{ 
                 background-color: transparent;
                  border: none;
                   font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                     font-weight: bold;
                      line-height: 40px;
                      color: aliceblue;                     
                    }
                      </style>
                       </div>
                    
</body>
 </html>
