<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0px;
     padding: 0px;

      }
      .logo{
	font-family: sans-serif;
	font-size:30px;
  color: skyblue
}

  .bg {
     background-image: url("https://images7.alphacoders.com/601/thumb-1920-601969.jpg");
     height:100vh; 
     width: 100%;
     background-size:cover;
     
    } 
.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  font-family: arial;
  padding: 0.5%;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
  border-radius:15px;
}
.topnav a.active {
  background-color: green;
  color: white;
  border-radius:15px;
  font-family: 'Fuzzy Bubbles', cursive;
} 
p{
  font-size: 50;
  margin:14px 0px; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 { text-align:center; 
            font-size:30px;
            font-family: 'Fuzzy Bubbles', cursive;
              font-weight: 700px;
               margin:14px 0px; 
               color: seashell;
               }
               a{
                font-family: 'Fuzzy Bubbles', cursive;
               }
               .text{ 
                 width: 100%;  
                 margin-top: 185px;
                  text-transform: uppercase; 
                  text-align: center; 
                  color:white; 
                }

  .text h5{ 
    font-size: 20px; 
    font-family: 'Open Sans', sans-serif; }
    .text h1{ 
      font-size:45px; 
      font-family: 'Montserrat', sans-serif; 
      font-weight: 700px;
       margin:14px 0px; }
       .text h3{ 
         font-size: 12px; 
         font-family: 'Open Sans', sans-serif; }
         #buttonone{ background-color: white; 
          border: none; 
          font-size: 12px; 
          font-weight: bold; 
          text-transform: uppercase; 
          line-height: 40px;
           width: 150px; 
           font-family: 'Montserrat', sans-serif; 
           margin-top: 25px; 
           border: 3px solid white; 
          }
         

    </style>
    
 </head>
    <body>
      <div class="bg">
        <div class="topnav">
        <div class="logo">
          <h1 >AAKASH BLOG</h1>
            <a class="active" href="HOME.html">HOME</a> <a href="ABOUT.html">ABOUT</a>    <a href="CONTACT.html">CONTACT</a>
          </div>
          </div>
          <div class="text"> <h1> 18CS001 AAKASH.S</h1>
             <h5> COMPUTER SCIENCE ENGINEERING</h5> <br> 
          
             <button id="buttonone"> LOGIN </button> 
            </div>
        
          
        </div>
    </body>
</html>
